apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-livenessprobe
  labels:
    app: nginx-livenessprobe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-livenessprobe
  strategy: {}
  template:
    metadata:
      labels:
        app: nginx-livenessprobe
    spec:
      containers:
        - name: nginx
          image: nginx
          resources:
            requests:
              cpu: 0.5
              memory: 64Mi
            limits:
              cpu: 1.0
              memory: 128Mi
          livenessProbe: #Initialzing Liveness Probe
            httpGet: #HTTP GET request for liveness probe
              path: / #Path to check
              port: 80 #Port to check
            initialDelaySeconds: 10 #Delay before starting liveness probe
            periodSeconds: 10 #How often to perform the probe
            timeoutSeconds: 5 #Timeout for each probe
            failureThreshold: 3 #Number of failures before marking the container as unhealthy
            successThreshold: 1 #Number of successes before marking the container as healthy